<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
>
    <testsuites>
        <testsuite name="phergie/phergie-irc-plugin-react-magic-eight-ball test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFiles="true">
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-php" target="build/cov/coverage.cov"/>
        <log type="coverage-clover" target="build/cov/clover.xml"/>
    </logging>
</phpunit>
